const Map<String, String> enDemocracy = {
  'democracy': 'Democracy',
  'proposals': 'proposals',
  'total': 'total',
  'referenda': 'referenda',
  'launchPeriod': 'launch period',
  'dispatchQueue': 'dispatch queue',
  'external': 'external',
  'vote': 'Vote',
  'aye': 'Aye',
  'nay': 'Nay',
  'ayeTurnout': 'Nay turnout',
  'blocks': 'blocks',
  'remaining': 'remaining',
  'activate': 'activate',
  'proposer': 'proposer',
  'lock': 'lock',
  'seconds': 'seconds',
  'second': 'Second',
  'isAye': 'Yes, Aye',
  'isNay': 'No, Nay',
  'voteValue': 'Vote value',
  'submit': 'Submit',
  'submit.account': 'Submit Account',
  'conviction': 'conviction',
  'submit.err.amount': 'Please enter a value',
  'submit.err.number': 'Please enter a number greater than 0 ',
  'submit.err.availableBalance': 'Insufficient balance! Available balance',
};

const Map<String, String> zhDemocracy = {
  'democracy': '民主权利',
  'proposals': '提案',
  'total': '总共',
  'referenda': 'referenda',
  'launchPeriod': 'launch period',
  'dispatchQueue': 'dispatch queue',
  'external': 'external',
  'vote': '投票',
  'aye': '赞成',
  'nay': '反对',
  'ayeTurnout': '赞成率',
  'blocks': '块',
  'remaining': '剩余',
  'activate': '激活',
  'proposer': '提案人',
  'lock': '锁定',
  'seconds': 'seconds',
  'second': 'Second',
  'isAye': '是,我赞成',
  'isNay': '否,我反对',
  'voteValue': '投票金额',
  'submit': '提交',
  'submit.account': '提交账户',
  'conviction': 'conviction',
  'submit.err.amount': '请输入值',
  'submit.err.number': '请输入大于0的数字',
  'submit.err.availableBalance': '余额不足！可用余额',
};
