const Map<String, String> enHome = {
  'tips':'Tips',
  'required':'It is required',
  'getPairFailed':'Failed to get exchange rate, please exit and try again',
  'error':'Error!',
  'fingerprint_error':'Fingerprint error!',
  'not_support_fingerprint':'Not support fingerprint',
  'inteInfoError':'Network connection error! Please check the network!',
  'dowloadCompleted':'Downloaded. Do you want to restart the app?',
  'yes':'Yes',
  'no':'No',
  'nextTime':'At next startup',
  'updateFailed':'Update failed',
  'appStoreDowload':'Update available',
  'updateContent':'Update content',
  'downloadNow':'Download',
  'autoInstallFail':'Automatic installation failed, please install manually!',
  'permissionFail':'Need enough permissions, please grant storage permissions and try again!',
  'updateBehand':'Silent update in the background',
  'newVersionFind':'Detected a new available version ',
  'isDowload':',Download it?\n\n',
  'deleteIt':'Delete It?',
  'transaction': 'Transaction',
  'bill': 'Bill',
  'statistics': 'Statistics',
  'my': 'My',
  'assets': 'Assets',
  'staking': 'Staking',
  'democracy': 'Democracy',
  'exchange': 'Exchange',
  'loan': 'Loan',
  'governance': 'Governance',
  'profile': 'Profile',
  'account': 'Account',
  'menu': 'Menu',
  'scan': 'Scan',
  'create': 'Create Account',
  'import': 'Import Account',
  'name': 'Name',
  'password': 'Password',
  'password2': 'Confirm Password',
  'next': 'Next Step',
  'ok': 'OK',
  'cancel': 'Cancel',
  'submit': 'Sign and Submit',
  'submit.no.sign': 'Submit (no sign)',
  'submit.tx': 'Submit Transaction',
  'submit.from': 'You are about to sign a transaction from ',
  'submit.call': 'Calling ',
  'submit.fees': 'Fees',
  'unlock': 'Unlock Account with Password',
  'tx.queued': 'Queued',
  'submit.sign': 'Sign',
  'submit.sign.tx': 'Sign Tx',
  'submit.sign.msg': 'Sign Message',
  'submit.signer': 'Signer',
  'submit.qr': 'Sign via QR',
  'unlock.bio': 'Authenticate to unlock',
  'unlock.bio.enable': 'Enable fingerprint ID',
  'tx.wait': 'Waiting',
  'tx.Ready': 'Ready',
  'tx.Broadcast': 'Broadcast',
  'tx.Inblock': 'Inblock',
  'tx.error': 'Error',
  'edit': 'Edit',
  'delete': 'Delete',
  'detail': 'Detail',
  'notify.submitted': 'Tx Submitted',
  'data.empty': 'No Data',
  'copy': 'Copy to clipboard',
  'setting.network': 'Select Wallet',
  'acala': 'Acala',
  'flow': 'Flow',
  'update': 'Check Update',
  'update.latest': 'Your App is the newest version.',
  'update.up': 'New version found, update now?',
  'update.start': 'Connecting...',
  'update.download': 'Downloading...',
  'update.install': 'Installing...',
  'update.error': 'Update Failed',
  'update.js.up': 'Metadata needs to be updated to continue.',
  'exit.confirm': 'Do you want to exit the App?',
  'input.invalid': 'Invalid input',
  'loading': 'Loading...',
  'success': 'Success',
  'announce': 'Announcement',
};

const Map<String, String> zhHome = {
  'tips':'提示',
  'required':'不能为空',
  'getPairFailed':'获取汇率失败，请退出重试',
  'error':'出错了!',
  'fingerprint_error':'指纹识别出错了!',
  'not_support_fingerprint':'设置不支持指纹识别',
  'inteInfoError':'网络好像出问题了！请检查网络连接！',
  'dowloadCompleted':'下载完毕,是否重启应用?',
  'yes':'是',
  'no':'否',
  'nextTime':'下次启动时',
  'updateFailed':'更新失败',
  'appStoreDowload':'版本更新',
  'updateContent':'更新内容',
  'downloadNow':'更新',
  'autoInstallFail':'自动安装失败，请手动安装！',
  'permissionFail':'权限不够，请授予存储权限后重试！',
  'updateBehand':'即将在后台进行静默更新',
  'newVersionFind':'检测到新的可用版本',
  'isDowload':',是否下载?\n\n',
  'deleteIt':'确定删除它吗？',
  'transaction': '交易',
  'bill': '流水',
  'statistics': '统计',
  'my': '我的',
  'democracy': '民主',
  'tx.queued': '已加入队列',
  'assets': '资产',
  'exchange': '交易',
  'loan': '借贷',
  'staking': '质押',
  'governance': '治理',
  'profile': '设置',
  'account': '账户',
  'menu': '菜单',
  'scan': '扫描',
  'create': '新建账户',
  'import': '导入账户',
  'next': '下一步',
  'ok': '确认',
  'cancel': '取消',
  'submit.sign': '签名',
  'submit.sign.tx': '签名交易',
  'submit.sign.msg': '签名消息',
  'submit.signer': '签名账户',
  'submit': '签名并发送',
  'submit.qr': '二维码签名',
  'submit.no.sign': '发送(不签名)',
  'submit.tx': '发送交易',
  'submit.from': '你将使用以下账户发送交易：',
  'submit.call': '调用 ',
  'submit.fees': '交易费',
  'unlock': '使用密码解锁账户',
  'unlock.bio': '验证以解锁',
  'unlock.bio.enable': '启用指纹识别',
  'tx.wait': '等待发送',
  'tx.Ready': '准备广播',
  'tx.Broadcast': '正在广播',
  'tx.Inblock': '已被打包',
  'tx.error': '发送失败',
  'edit': '编辑',
  'delete': '删除',
  'detail': '详情',
  'notify.submitted': '交易已打包完成',
  'data.empty': '暂无数据',
  'copy': '复制到剪贴板',
  'setting.network': '选择钱包',
  'acala': 'Acala',
  'flow': 'Flow',
  'update': '检查更新',
  'update.latest': '您的应用已是最新版本。',
  'update.up': '发现新版本，立即更新吗？',
  'update.start': '等待连接...',
  'update.download': '正在下载...',
  'update.install': '开始安装',
  'update.error': '更新失败',
  'update.js.up': '发现网络 Metadata 更新，需要下载才能继续使用。',
  'exit.confirm': '确定要退出 App 吗？',
  'input.invalid': '输入格式错误',
  'loading': '载入中。。。',
  'success': '操作成功',
  'announce': '通知',
};
